digraph {
	rankdir=TB
	node [color="#D5E8D4" shape=circle style=filled]
	subgraph row_1 {
		rank=same style=invis
		"(1,1)" [label="(1, 1)
7"]
		"(1,2)" [label="(1, 2)
1"]
		"(1,3)" [label="(1, 3)
2"]
		"(1,4)" [label="(1, 4)
11"]
		"(1,1)" -> "(1,2)" [style=invis]
		"(1,2)" -> "(1,3)" [style=invis]
		"(1,3)" -> "(1,4)" [style=invis]
	}
	subgraph row_2 {
		rank=same style=invis
		"(2,1)" [label="(2, 1)
8"]
		"(2,2)" [label="(2, 2)
1"]
		"(2,3)" [label="(2, 3)
3"]
		"(2,4)" [label="(2, 4)
11"]
		"(2,1)" -> "(2,2)" [style=invis]
		"(2,2)" -> "(2,3)" [style=invis]
		"(2,3)" -> "(2,4)" [style=invis]
	}
	subgraph row_3 {
		rank=same style=invis
		"(3,1)" [label="(3, 1)
10"]
		"(3,2)" [label="(3, 2)
9"]
		"(3,3)" [label="(3, 3)
8"]
		"(3,4)" [label="(3, 4)
12"]
		"(3,1)" -> "(3,2)" [style=invis]
		"(3,2)" -> "(3,3)" [style=invis]
		"(3,3)" -> "(3,4)" [style=invis]
	}
	x [label="x
5"]
	subgraph apex {
		graph [rank=min]
	x	}
	"(1,1)" -> "(1,2)" [label=8]
	"(1,1)" -> "(2,1)" [label=15]
	"(1,1)" -> x [label=12]
	"(1,2)" -> "(1,3)" [label=3]
	"(1,2)" -> "(2,2)" [label=2]
	"(1,2)" -> x [label=6]
	"(2,1)" -> "(2,2)" [label=9]
	"(2,1)" -> "(3,1)" [label=18]
	"(2,2)" -> "(2,3)" [label=4]
	"(2,2)" -> "(3,2)" [label=10]
	"(3,1)" -> "(3,2)" [label=19]
	"(3,2)" -> "(3,3)" [label=17]
	"(1,3)" -> "(1,4)" [label=13]
	"(1,3)" -> "(2,3)" [label=5]
	"(1,3)" -> x [label=7]
	"(2,3)" -> "(2,4)" [label=14]
	"(2,3)" -> "(3,3)" [label=11]
	"(3,3)" -> "(3,4)" [label=20]
	"(1,4)" -> "(2,4)" [label=22]
	"(1,4)" -> x [label=16]
	"(2,4)" -> "(3,4)" [label=23]
}
