graph {
	rankdir=TB
	label="Solver: Branch and Bound
Heuristic K: 29
Lower Bound K: 29
Gap: 0
Time Taken: 10.94 seconds" labeljust=l labelloc=t
	node [color="#D5E8D4" shape=circle style=filled]
	subgraph row_1 {
		rank=same style=invis
		"(1,1)" [label=28]
		"(1,2)" [label=25]
		"(1,3)" [label=29]
		"(1,4)" [label=29]
		"(1,5)" [label=27]
		"(1,6)" [label=16]
		"(1,7)" [label=29]
		"(1,8)" [label=26]
		"(1,9)" [label=1]
		"(1,10)" [label=1]
		"(1,1)" -- "(1,2)" [style=invis]
		"(1,2)" -- "(1,3)" [style=invis]
		"(1,3)" -- "(1,4)" [style=invis]
		"(1,4)" -- "(1,5)" [style=invis]
		"(1,5)" -- "(1,6)" [style=invis]
		"(1,6)" -- "(1,7)" [style=invis]
		"(1,7)" -- "(1,8)" [style=invis]
		"(1,8)" -- "(1,9)" [style=invis]
		"(1,9)" -- "(1,10)" [style=invis]
	}
	subgraph row_2 {
		rank=same style=invis
		"(2,1)" [label=16]
		"(2,2)" [label=16]
		"(2,3)" [label=17]
		"(2,4)" [label=18]
		"(2,5)" [label=13]
		"(2,6)" [label=21]
		"(2,7)" [label=28]
		"(2,8)" [label=24]
		"(2,9)" [label=24]
		"(2,10)" [label=27]
		"(2,1)" -- "(2,2)" [style=invis]
		"(2,2)" -- "(2,3)" [style=invis]
		"(2,3)" -- "(2,4)" [style=invis]
		"(2,4)" -- "(2,5)" [style=invis]
		"(2,5)" -- "(2,6)" [style=invis]
		"(2,6)" -- "(2,7)" [style=invis]
		"(2,7)" -- "(2,8)" [style=invis]
		"(2,8)" -- "(2,9)" [style=invis]
		"(2,9)" -- "(2,10)" [style=invis]
	}
	subgraph row_3 {
		rank=same style=invis
		"(3,1)" [label=2]
		"(3,2)" [label=3]
		"(3,3)" [label=5]
		"(3,4)" [label=6]
		"(3,5)" [label=8]
		"(3,6)" [label=9]
		"(3,7)" [label=11]
		"(3,8)" [label=12]
		"(3,9)" [label=14]
		"(3,10)" [label=15]
		"(3,1)" -- "(3,2)" [style=invis]
		"(3,2)" -- "(3,3)" [style=invis]
		"(3,3)" -- "(3,4)" [style=invis]
		"(3,4)" -- "(3,5)" [style=invis]
		"(3,5)" -- "(3,6)" [style=invis]
		"(3,6)" -- "(3,7)" [style=invis]
		"(3,7)" -- "(3,8)" [style=invis]
		"(3,8)" -- "(3,9)" [style=invis]
		"(3,9)" -- "(3,10)" [style=invis]
	}
	x [label=1]
	subgraph apex {
		graph [rank=min]
	x	}
	"(1,1)" -- "(1,2)" [label=53]
	"(1,1)" -- "(2,1)" [label=44]
	"(1,2)" -- "(1,3)" [label=54]
	"(1,2)" -- "(2,2)" [label=41]
	"(2,1)" -- "(2,2)" [label=32]
	"(2,1)" -- "(3,1)" [label=18]
	"(2,2)" -- "(2,3)" [label=33]
	"(2,2)" -- "(3,2)" [label=19]
	"(3,1)" -- "(3,2)" [label=5]
	"(3,1)" -- x [label=3]
	"(3,2)" -- "(3,3)" [label=8]
	"(3,2)" -- x [label=4]
	"(1,3)" -- "(1,4)" [label=58]
	"(1,3)" -- "(2,3)" [label=46]
	"(2,3)" -- "(2,4)" [label=35]
	"(2,3)" -- "(3,3)" [label=22]
	"(3,3)" -- "(3,4)" [label=11]
	"(3,3)" -- x [label=6]
	"(1,4)" -- "(1,5)" [label=56]
	"(1,4)" -- "(2,4)" [label=47]
	"(2,4)" -- "(2,5)" [label=31]
	"(2,4)" -- "(3,4)" [label=24]
	"(3,4)" -- "(3,5)" [label=14]
	"(3,4)" -- x [label=7]
	"(1,5)" -- "(1,6)" [label=43]
	"(1,5)" -- "(2,5)" [label=40]
	"(2,5)" -- "(2,6)" [label=34]
	"(2,5)" -- "(3,5)" [label=21]
	"(3,5)" -- "(3,6)" [label=17]
	"(3,5)" -- x [label=9]
	"(1,6)" -- "(1,7)" [label=45]
	"(1,6)" -- "(2,6)" [label=37]
	"(2,6)" -- "(2,7)" [label=49]
	"(2,6)" -- "(3,6)" [label=30]
	"(3,6)" -- "(3,7)" [label=20]
	"(3,6)" -- x [label=10]
	"(1,7)" -- "(1,8)" [label=55]
	"(1,7)" -- "(2,7)" [label=57]
	"(2,7)" -- "(2,8)" [label=52]
	"(2,7)" -- "(3,7)" [label=39]
	"(3,7)" -- "(3,8)" [label=23]
	"(3,7)" -- x [label=12]
	"(1,8)" -- "(1,9)" [label=27]
	"(1,8)" -- "(2,8)" [label=50]
	"(2,8)" -- "(2,9)" [label=48]
	"(2,8)" -- "(3,8)" [label=36]
	"(3,8)" -- "(3,9)" [label=26]
	"(3,8)" -- x [label=13]
	"(1,9)" -- "(1,10)" [label=2]
	"(1,9)" -- "(2,9)" [label=25]
	"(2,9)" -- "(2,10)" [label=51]
	"(2,9)" -- "(3,9)" [label=38]
	"(3,9)" -- "(3,10)" [label=29]
	"(3,9)" -- x [label=15]
	"(1,10)" -- "(2,10)" [label=28]
	"(2,10)" -- "(3,10)" [label=42]
	"(3,10)" -- x [label=16]
}
