graph {
	rankdir=TB
	label="Solver: Branch and Bound
Heuristic K: 8
Lower Bound K: 8
Gap: 0
Time Taken: 0.04 seconds" labeljust=l labelloc=t
	node [color="#D5E8D4" shape=circle style=filled]
	subgraph row_1 {
		rank=same style=invis
		"(1,1)" [label=8]
		"(1,2)" [label=8]
		"(1,3)" [label=5]
		"(1,1)" -- "(1,2)" [style=invis]
		"(1,2)" -- "(1,3)" [style=invis]
	}
	subgraph row_2 {
		rank=same style=invis
		"(2,1)" [label=1]
		"(2,2)" [label=7]
		"(2,3)" [label=7]
		"(2,1)" -- "(2,2)" [style=invis]
		"(2,2)" -- "(2,3)" [style=invis]
	}
	subgraph row_3 {
		rank=same style=invis
		"(3,1)" [label=1]
		"(3,2)" [label=3]
		"(3,3)" [label=4]
		"(3,1)" -- "(3,2)" [style=invis]
		"(3,2)" -- "(3,3)" [style=invis]
	}
	x [label=2]
	subgraph apex {
		graph [rank=min]
	x	}
	"(1,1)" -- "(1,2)" [label=16]
	"(1,1)" -- "(2,1)" [label=9]
	"(1,2)" -- "(1,3)" [label=13]
	"(1,2)" -- "(2,2)" [label=15]
	"(2,1)" -- "(2,2)" [label=8]
	"(2,1)" -- "(3,1)" [label=2]
	"(2,2)" -- "(2,3)" [label=14]
	"(2,2)" -- "(3,2)" [label=10]
	"(3,1)" -- "(3,2)" [label=4]
	"(3,1)" -- x [label=3]
	"(3,2)" -- "(3,3)" [label=7]
	"(3,2)" -- x [label=5]
	"(1,3)" -- "(2,3)" [label=12]
	"(2,3)" -- "(3,3)" [label=11]
	"(3,3)" -- x [label=6]
}
